# super-simple-stocks

./: .gitignore  README.md  pom.xml
src/main/java/com/jpmorgan/codingassignment/supersimplestocks/model/: StockRecord.java  TradeRecord.java
src/main/java/com/jpmorgan/codingassignment/supersimplestocks/service/: SimpleStockExchangeService.java  StockExchangeService.java
src/test/java/com/jpmorgan/codingassignment/supersimplestocks/: DividendYieldAndPERatioTest.java  StockPriceAndShareIndexTest.java  TestDataHelper.java
